vaadin.launch-browser=true
spring.application.name=system-zgloszen

spring.datasource.url=jdbc:postgresql://localhost:5432/projekt
spring.datasource.username=postgres
spring.datasource.password=haselko
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
